NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBsjH-rQ_SV_qC4PGBu-kbvllWRO0azOXE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mrcmesensite.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://mrcmesensite.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mrcmesensite"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mrcmesensite.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="954927771243"
NEXT_PUBLIC_FIREBASE_APP_ID="1:954927771243:web:fb8df8d07b59ee44a5cb2e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G1CK2LEH0Y"
